server/src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.chat";
option java_outer_classname = "ChatServiceProto";

package chat;

service ChatService {
  rpc SendMessage(Message) returns (Message) {}
  rpc UploadFiles(stream File) returns (FileIds) {}
  rpc DownloadFiles(FileIds) returns (stream File) {}
  rpc ConvertFiles(stream File) returns (stream File) {}  
}

message Message {
  string id   = 1;
  string text = 2;
}

message File {
  string name = 1;
  string type = 2;
  int32  len  = 3;
  bytes  data = 4;
}

message FileIds {
  repeated string id = 1;
}
